<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Weight" id="9pv-A4-QxB" customClass="WeightViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-wh-o5z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9rJ-Mc-W44"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weight" id="t6f-Ih-HxX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-UQ-bUA">
                                <rect key="frame" x="15" y="122" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BaS-Eu-oIQ"/>
                                    <constraint firstAttribute="width" constant="150" id="V6P-VO-Aci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-4o-9SQ">
                                <rect key="frame" x="15" y="172" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5as-UG-oAQ"/>
                                    <constraint firstAttribute="width" constant="150" id="GTy-ct-wbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-FE-RnA">
                                <rect key="frame" x="15" y="222" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUq-sS-XGp"/>
                                    <constraint firstAttribute="width" constant="150" id="iLs-zz-0TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-2M-1sk">
                                <rect key="frame" x="15" y="272" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AFY-lN-FQJ"/>
                                    <constraint firstAttribute="height" constant="30" id="pk2-5a-P4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-rb-ADC">
                                <rect key="frame" x="215" y="122" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iit-XQ-NAV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kg" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dis-qf-x5D">
                                <rect key="frame" x="215" y="172" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQa-Lu-NVD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lb" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-3Q-LFn">
                                <rect key="frame" x="215" y="222" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNJ-tv-zDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uan-Mu-GtI">
                                <rect key="frame" x="215" y="272" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cwk-Tq-DeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPp-3Q-LFn" firstAttribute="top" secondItem="dis-qf-x5D" secondAttribute="bottom" constant="20" id="2Ty-Mq-f6B"/>
                            <constraint firstItem="HuB-FE-RnA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="2Yo-EE-Ica"/>
                            <constraint firstItem="Nqe-4o-9SQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="5HQ-wd-5Yr"/>
                            <constraint firstItem="HuB-FE-RnA" firstAttribute="top" secondItem="Nqe-4o-9SQ" secondAttribute="bottom" constant="20" id="7CZ-gf-ECF"/>
                            <constraint firstAttribute="trailing" secondItem="zPB-rb-ADC" secondAttribute="trailing" constant="15" id="7nq-cF-quy"/>
                            <constraint firstItem="0c5-wh-o5z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LVS-fq-0t7"/>
                            <constraint firstItem="EPX-2M-1sk" firstAttribute="top" secondItem="HuB-FE-RnA" secondAttribute="bottom" constant="20" id="Lab-qG-FPo"/>
                            <constraint firstItem="zPB-rb-ADC" firstAttribute="leading" secondItem="kTw-UQ-bUA" secondAttribute="trailing" constant="50" id="MYN-9s-QNn"/>
                            <constraint firstItem="zPB-rb-ADC" firstAttribute="top" secondItem="0c5-wh-o5z" secondAttribute="bottom" constant="50" id="RFF-vj-Er1"/>
                            <constraint firstItem="kTw-UQ-bUA" firstAttribute="top" secondItem="0c5-wh-o5z" secondAttribute="bottom" constant="50" id="VIC-wd-mvU"/>
                            <constraint firstItem="uan-Mu-GtI" firstAttribute="top" secondItem="cPp-3Q-LFn" secondAttribute="bottom" constant="20" id="WS5-zP-F2T"/>
                            <constraint firstAttribute="trailing" secondItem="cPp-3Q-LFn" secondAttribute="trailing" constant="15" id="bgf-zP-cJN"/>
                            <constraint firstItem="cPp-3Q-LFn" firstAttribute="leading" secondItem="HuB-FE-RnA" secondAttribute="trailing" constant="50" id="eFW-QM-DQd"/>
                            <constraint firstItem="0c5-wh-o5z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="fVw-ns-9hZ"/>
                            <constraint firstAttribute="trailing" secondItem="uan-Mu-GtI" secondAttribute="trailing" constant="15" id="lYN-8x-eZZ"/>
                            <constraint firstAttribute="trailing" secondItem="0c5-wh-o5z" secondAttribute="trailing" id="q6s-lE-YFt"/>
                            <constraint firstItem="kTw-UQ-bUA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="tee-gm-c0W"/>
                            <constraint firstItem="uan-Mu-GtI" firstAttribute="leading" secondItem="EPX-2M-1sk" secondAttribute="trailing" constant="50" id="tte-54-na6"/>
                            <constraint firstItem="dis-qf-x5D" firstAttribute="leading" secondItem="Nqe-4o-9SQ" secondAttribute="trailing" constant="50" id="ueh-Eg-xCK"/>
                            <constraint firstAttribute="trailing" secondItem="dis-qf-x5D" secondAttribute="trailing" constant="15" id="wFP-kP-5Ph"/>
                            <constraint firstItem="dis-qf-x5D" firstAttribute="top" secondItem="zPB-rb-ADC" secondAttribute="bottom" constant="20" id="wlm-c3-pDM"/>
                            <constraint firstItem="Nqe-4o-9SQ" firstAttribute="top" secondItem="kTw-UQ-bUA" secondAttribute="bottom" constant="20" id="ydK-ci-SqB"/>
                            <constraint firstItem="EPX-2M-1sk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="z5R-Or-kxy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-906"/>
        </scene>
        <!--Distance-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Distance" id="8rJ-Kc-sve" customClass="DistanceViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-TJ-PzA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NBr-ue-P5g"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Distance" id="AQP-fz-XkJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-1R-Hqg">
                                <rect key="frame" x="15" y="122" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIz-tb-LWD"/>
                                    <constraint firstAttribute="width" constant="150" id="uSd-9y-QHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-E5-zhy">
                                <rect key="frame" x="15" y="172" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="273-uj-utR"/>
                                    <constraint firstAttribute="width" constant="150" id="IFO-3d-7Uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-pj-2HJ">
                                <rect key="frame" x="15" y="222" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Cg-pp-Uzb"/>
                                    <constraint firstAttribute="height" constant="30" id="mE6-X6-J31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-HL-v5C">
                                <rect key="frame" x="15" y="272" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="abc-eI-Vxv"/>
                                    <constraint firstAttribute="height" constant="30" id="pVb-EN-kkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-XD-3Np">
                                <rect key="frame" x="215" y="122" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jqv-BX-X5s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ft" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-pU-gfz">
                                <rect key="frame" x="215" y="172" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkP-mb-kbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yd" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-nb-qV3">
                                <rect key="frame" x="215" y="222" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="duX-gk-DgF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-BF-mac">
                                <rect key="frame" x="215" y="272" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cHP-tZ-wFz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-yg-uKS">
                                <rect key="frame" x="15" y="322" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TC5-l2-zsi"/>
                                    <constraint firstAttribute="height" constant="30" id="bm9-la-iBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mi" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-70-6lK">
                                <rect key="frame" x="215" y="322" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XlD-lc-WvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bt6-pU-gfz" firstAttribute="leading" secondItem="GcH-E5-zhy" secondAttribute="trailing" constant="50" id="2yS-G8-f1p"/>
                            <constraint firstItem="Bhv-70-6lK" firstAttribute="top" secondItem="Jwj-BF-mac" secondAttribute="bottom" constant="20" id="9gp-oc-yZG"/>
                            <constraint firstAttribute="trailing" secondItem="9r2-TJ-PzA" secondAttribute="trailing" id="Aza-33-wVU"/>
                            <constraint firstItem="9r2-TJ-PzA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="B9g-tf-Jcf"/>
                            <constraint firstAttribute="trailing" secondItem="GNK-nb-qV3" secondAttribute="trailing" constant="15" id="CbD-Nz-L24"/>
                            <constraint firstItem="aH5-XD-3Np" firstAttribute="top" secondItem="9r2-TJ-PzA" secondAttribute="bottom" constant="50" id="EKj-Nw-Abi"/>
                            <constraint firstItem="GNK-nb-qV3" firstAttribute="leading" secondItem="cpP-pj-2HJ" secondAttribute="trailing" constant="50" id="FRD-iF-2rk"/>
                            <constraint firstItem="Bhv-70-6lK" firstAttribute="leading" secondItem="wrK-yg-uKS" secondAttribute="trailing" constant="50" id="KaZ-DL-KFo"/>
                            <constraint firstItem="GcH-E5-zhy" firstAttribute="top" secondItem="Mgr-1R-Hqg" secondAttribute="bottom" constant="20" id="LJr-DP-v6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH5-XD-3Np" secondAttribute="trailing" constant="15" id="Mhi-gz-mPF"/>
                            <constraint firstItem="Mgr-1R-Hqg" firstAttribute="top" secondItem="9r2-TJ-PzA" secondAttribute="bottom" constant="50" id="Nf6-0C-9EE"/>
                            <constraint firstItem="9r2-TJ-PzA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="OBo-sC-PnZ"/>
                            <constraint firstItem="wrK-yg-uKS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="OWi-wI-N3U"/>
                            <constraint firstItem="sqK-HL-v5C" firstAttribute="top" secondItem="cpP-pj-2HJ" secondAttribute="bottom" constant="20" id="P96-Sb-te1"/>
                            <constraint firstAttribute="trailing" secondItem="Bhv-70-6lK" secondAttribute="trailing" constant="15" id="PyT-bJ-gf9"/>
                            <constraint firstAttribute="trailing" secondItem="Jwj-BF-mac" secondAttribute="trailing" constant="15" id="QOD-GG-MSV"/>
                            <constraint firstAttribute="trailing" secondItem="aH5-XD-3Np" secondAttribute="trailing" constant="15" id="RBG-3g-gxe"/>
                            <constraint firstItem="Bt6-pU-gfz" firstAttribute="top" secondItem="aH5-XD-3Np" secondAttribute="bottom" constant="15" id="T60-hy-Ehp"/>
                            <constraint firstItem="Mgr-1R-Hqg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="Vbe-yF-BeV"/>
                            <constraint firstItem="cpP-pj-2HJ" firstAttribute="top" secondItem="GcH-E5-zhy" secondAttribute="bottom" constant="20" id="Z9i-Ea-Zi3"/>
                            <constraint firstItem="GNK-nb-qV3" firstAttribute="top" secondItem="Bt6-pU-gfz" secondAttribute="bottom" constant="20" id="acc-VX-Qlr"/>
                            <constraint firstAttribute="trailing" secondItem="Bt6-pU-gfz" secondAttribute="trailing" constant="15" id="ahT-Br-S2r"/>
                            <constraint firstItem="wrK-yg-uKS" firstAttribute="top" secondItem="sqK-HL-v5C" secondAttribute="bottom" constant="20" id="dOs-Xb-dHS"/>
                            <constraint firstItem="Bt6-pU-gfz" firstAttribute="top" secondItem="aH5-XD-3Np" secondAttribute="bottom" constant="20" id="ibh-xc-agQ"/>
                            <constraint firstItem="cpP-pj-2HJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="jCY-PW-BsF"/>
                            <constraint firstItem="Jwj-BF-mac" firstAttribute="top" secondItem="GNK-nb-qV3" secondAttribute="bottom" constant="20" id="n7J-KT-T03"/>
                            <constraint firstItem="aH5-XD-3Np" firstAttribute="leading" secondItem="Mgr-1R-Hqg" secondAttribute="trailing" constant="50" id="pwG-rL-L1S"/>
                            <constraint firstItem="GcH-E5-zhy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="tKp-VR-WaN"/>
                            <constraint firstItem="sqK-HL-v5C" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="15" id="vXI-jP-qYc"/>
                            <constraint firstItem="Jwj-BF-mac" firstAttribute="leading" secondItem="sqK-HL-v5C" secondAttribute="trailing" constant="50" id="w7g-PN-EfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mhi-gz-mPF"/>
                                <exclude reference="T60-hy-Ehp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-252"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Temperature" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3Wi-2W-hc8" kind="relationship" relationship="viewControllers" id="RVB-Db-yDk"/>
                        <segue destination="1fF-7W-3XR" kind="relationship" relationship="viewControllers" id="YVi-Ne-6Sb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Speed-->
        <scene sceneID="K64-mW-5cd">
            <objects>
                <viewController title="Speed" id="3Wi-2W-hc8" customClass="SpeedViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnq-fT-Y3O"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtd-0S-40R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcx-gr-QWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-xM-cff">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7t0-DN-CaU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Speed" id="SdO-M2-Rbo"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metres per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-zy-XBT">
                                <rect key="frame" x="15" y="122" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZ5-DE-Dza"/>
                                    <constraint firstAttribute="width" constant="150" id="XNh-oT-mmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foots per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-5d-aPb">
                                <rect key="frame" x="15" y="172" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LwG-0f-y9V"/>
                                    <constraint firstAttribute="height" constant="30" id="MMR-vo-iwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-T7-2Vq">
                                <rect key="frame" x="15" y="222" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1NH-pn-S1J"/>
                                    <constraint firstAttribute="width" constant="150" id="Z6f-JS-7l3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-EU-MDT">
                                <rect key="frame" x="15" y="272" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Rf-Ta-KQq"/>
                                    <constraint firstAttribute="width" constant="150" id="tKF-Mx-M9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m/s" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-tb-0Jj">
                                <rect key="frame" x="215" y="122" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hlw-Ks-XV8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f/s" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phh-6r-EoR">
                                <rect key="frame" x="215" y="172" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nVm-AE-Uvp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="km/h" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-QM-c3W">
                                <rect key="frame" x="215" y="222" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avg-p4-beb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mph" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-lG-JA1">
                                <rect key="frame" x="215" y="272" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5R-h0-eHZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOl-tb-0Jj" firstAttribute="leading" secondItem="Dzb-zy-XBT" secondAttribute="trailing" constant="50" id="55E-q8-17v"/>
                            <constraint firstAttribute="trailing" secondItem="Gyy-xM-cff" secondAttribute="trailing" id="5T1-u7-Jyf"/>
                            <constraint firstItem="Dzb-zy-XBT" firstAttribute="leading" secondItem="dcx-gr-QWS" secondAttribute="leading" constant="15" id="5ze-NR-J4k"/>
                            <constraint firstItem="phh-6r-EoR" firstAttribute="top" secondItem="yOl-tb-0Jj" secondAttribute="bottom" constant="15" id="65W-8E-EkN"/>
                            <constraint firstAttribute="trailing" secondItem="yOl-tb-0Jj" secondAttribute="trailing" constant="15" id="6bJ-wB-qEo"/>
                            <constraint firstItem="4h1-lG-JA1" firstAttribute="top" secondItem="LGb-QM-c3W" secondAttribute="bottom" constant="20" id="I3C-fp-57v"/>
                            <constraint firstItem="ewq-T7-2Vq" firstAttribute="leading" secondItem="dcx-gr-QWS" secondAttribute="leading" constant="15" id="J6F-ao-vsY"/>
                            <constraint firstItem="Dzb-zy-XBT" firstAttribute="top" secondItem="Gyy-xM-cff" secondAttribute="bottom" constant="50" id="M0W-hO-20m"/>
                            <constraint firstItem="dNc-5d-aPb" firstAttribute="leading" secondItem="dcx-gr-QWS" secondAttribute="leading" constant="15" id="MVh-QY-Oyj"/>
                            <constraint firstItem="LGb-QM-c3W" firstAttribute="leading" secondItem="ewq-T7-2Vq" secondAttribute="trailing" constant="50" id="O4U-4f-eop"/>
                            <constraint firstItem="dNc-5d-aPb" firstAttribute="top" secondItem="Dzb-zy-XBT" secondAttribute="bottom" constant="20" id="ORV-xT-DKV"/>
                            <constraint firstItem="AgI-EU-MDT" firstAttribute="leading" secondItem="dcx-gr-QWS" secondAttribute="leading" constant="15" id="PC6-ih-p7m"/>
                            <constraint firstItem="AgI-EU-MDT" firstAttribute="top" secondItem="ewq-T7-2Vq" secondAttribute="bottom" constant="20" id="PlM-1b-zz7"/>
                            <constraint firstAttribute="trailing" secondItem="phh-6r-EoR" secondAttribute="trailing" constant="15" id="QAc-Ur-gK0"/>
                            <constraint firstItem="LGb-QM-c3W" firstAttribute="top" secondItem="phh-6r-EoR" secondAttribute="bottom" constant="20" id="Qw4-zT-pDA"/>
                            <constraint firstItem="yOl-tb-0Jj" firstAttribute="top" secondItem="Gyy-xM-cff" secondAttribute="bottom" constant="50" id="aea-W2-tsB"/>
                            <constraint firstItem="phh-6r-EoR" firstAttribute="top" secondItem="yOl-tb-0Jj" secondAttribute="bottom" constant="20" id="afG-Pb-Tdx"/>
                            <constraint firstAttribute="trailing" secondItem="4h1-lG-JA1" secondAttribute="trailing" constant="15" id="fDc-Xb-ktd"/>
                            <constraint firstItem="Gyy-xM-cff" firstAttribute="leading" secondItem="dcx-gr-QWS" secondAttribute="leading" id="hsf-B7-puz"/>
                            <constraint firstAttribute="trailing" secondItem="LGb-QM-c3W" secondAttribute="trailing" constant="15" id="il9-Tg-MmQ"/>
                            <constraint firstItem="phh-6r-EoR" firstAttribute="leading" secondItem="dNc-5d-aPb" secondAttribute="trailing" constant="50" id="l5p-b7-CKb"/>
                            <constraint firstItem="4h1-lG-JA1" firstAttribute="leading" secondItem="AgI-EU-MDT" secondAttribute="trailing" constant="50" id="oMT-Ax-IKA"/>
                            <constraint firstItem="ewq-T7-2Vq" firstAttribute="top" secondItem="dNc-5d-aPb" secondAttribute="bottom" constant="20" id="txn-Hd-9ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOl-tb-0Jj" secondAttribute="trailing" constant="15" id="wYe-W9-FDD"/>
                            <constraint firstItem="Gyy-xM-cff" firstAttribute="top" secondItem="cnq-fT-Y3O" secondAttribute="bottom" constant="8" id="z1T-yf-boQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wYe-W9-FDD"/>
                                <exclude reference="65W-8E-EkN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="second" id="bte-Rf-gqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meo-b3-8DM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="397"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="dZQ-Wh-VCP">
            <objects>
                <viewController title="Temperature" id="1fF-7W-3XR" customClass="TemperatureViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvp-Ru-Nbh"/>
                        <viewControllerLayoutGuide type="bottom" id="nJa-DW-Ii0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBU-Ik-nyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-rf-hic">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WeH-jb-MJL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Temperature" id="Yjd-79-Exv"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-Yn-EW1">
                                <rect key="frame" x="15" y="122" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahO-Pi-5Pm"/>
                                    <constraint firstAttribute="width" constant="150" id="fng-Mp-rnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-z8-Fs7">
                                <rect key="frame" x="15" y="172" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jA5-Va-7ym"/>
                                    <constraint firstAttribute="height" constant="30" id="ytH-Ty-Xvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-h6-8Tq">
                                <rect key="frame" x="15" y="222" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dQX-Az-WTC"/>
                                    <constraint firstAttribute="height" constant="30" id="h6P-50-SVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="℃" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-9P-RMJ">
                                <rect key="frame" x="215" y="122" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95I-CV-W16"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="℉" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-0L-NRq">
                                <rect key="frame" x="215" y="172" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0m-Ob-FfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="K" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-sp-PC6">
                                <rect key="frame" x="215" y="222" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAd-kk-2el"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcv-sp-PC6" firstAttribute="leading" secondItem="zlL-h6-8Tq" secondAttribute="trailing" constant="50" id="1jP-lO-8pr"/>
                            <constraint firstItem="AAH-9P-RMJ" firstAttribute="leading" secondItem="G9l-Yn-EW1" secondAttribute="trailing" constant="50" id="4Ij-NO-ndm"/>
                            <constraint firstItem="zjF-z8-Fs7" firstAttribute="top" secondItem="G9l-Yn-EW1" secondAttribute="bottom" constant="20" id="6dG-tT-5Mg"/>
                            <constraint firstItem="zlL-h6-8Tq" firstAttribute="leading" secondItem="pBU-Ik-nyL" secondAttribute="leading" constant="15" id="9R7-hi-ytZ"/>
                            <constraint firstAttribute="trailing" secondItem="cwx-0L-NRq" secondAttribute="trailing" constant="15" id="BLU-RO-Ywt"/>
                            <constraint firstAttribute="trailing" secondItem="Rcv-sp-PC6" secondAttribute="trailing" constant="15" id="CRj-vV-bOW"/>
                            <constraint firstAttribute="trailing" secondItem="f2u-rf-hic" secondAttribute="trailing" id="IS1-4I-oOb"/>
                            <constraint firstItem="f2u-rf-hic" firstAttribute="top" secondItem="Hvp-Ru-Nbh" secondAttribute="bottom" constant="8" id="KHF-Ka-E3g"/>
                            <constraint firstItem="AAH-9P-RMJ" firstAttribute="top" secondItem="f2u-rf-hic" secondAttribute="bottom" constant="50" id="KT6-Ev-NJA"/>
                            <constraint firstItem="cwx-0L-NRq" firstAttribute="top" secondItem="AAH-9P-RMJ" secondAttribute="bottom" constant="15" id="NhR-mh-cbB"/>
                            <constraint firstItem="Rcv-sp-PC6" firstAttribute="top" secondItem="cwx-0L-NRq" secondAttribute="bottom" constant="20" id="OKO-NL-GOR"/>
                            <constraint firstItem="cwx-0L-NRq" firstAttribute="leading" secondItem="zjF-z8-Fs7" secondAttribute="trailing" constant="50" id="PBX-fx-LW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAH-9P-RMJ" secondAttribute="trailing" constant="15" id="ao0-zU-pyT"/>
                            <constraint firstAttribute="trailing" secondItem="AAH-9P-RMJ" secondAttribute="trailing" constant="15" id="b3t-WR-Cw6"/>
                            <constraint firstItem="f2u-rf-hic" firstAttribute="leading" secondItem="pBU-Ik-nyL" secondAttribute="leading" id="bzg-hm-nsv"/>
                            <constraint firstItem="zlL-h6-8Tq" firstAttribute="top" secondItem="zjF-z8-Fs7" secondAttribute="bottom" constant="20" id="cZ8-LL-Ma7"/>
                            <constraint firstItem="zjF-z8-Fs7" firstAttribute="leading" secondItem="pBU-Ik-nyL" secondAttribute="leading" constant="15" id="dcC-HA-kPr"/>
                            <constraint firstItem="cwx-0L-NRq" firstAttribute="top" secondItem="AAH-9P-RMJ" secondAttribute="bottom" constant="20" id="fux-hY-0Dl"/>
                            <constraint firstItem="G9l-Yn-EW1" firstAttribute="top" secondItem="f2u-rf-hic" secondAttribute="bottom" constant="50" id="qrM-g8-sA2"/>
                            <constraint firstItem="G9l-Yn-EW1" firstAttribute="leading" secondItem="pBU-Ik-nyL" secondAttribute="leading" constant="15" id="tol-AP-eSJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ao0-zU-pyT"/>
                                <exclude reference="NhR-mh-cbB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="second" id="cWV-Op-PYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG8-dP-yNb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
